{
    "version": 2,
    "builds": [
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "build"
        }
      },
      {
        "src": "server/api/index.js",
        "use": "@vercel/node"   
      }
    ],
  "routes": [
    {
      "src": "^/api/(.*)",      
      "dest": "/api/$1"         // Redirige correctamente a la función serverless exportada
    },
    {
      "src": "/(.*)",         
      "dest": "/client/$1"      // Rutas del frontend
    }
    ]
  }
